server {
  listen 80;
  server_name eunbie.site;

  root /usr/share/nginx/html;
  index index.html;

  # 정적 파일은 직접 제공
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
    try_files $uri =404;
    access_log off;
    log_not_found off;
  }

  # 나머지 경로는 React fallback
  location / {
    try_files $uri /index.html;
  }
}
